<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/green">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Formulario"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nombrePersona"
        android:layout_width="324dp"
        android:layout_height="45dp"
        android:layout_marginTop="45dp"
        android:layout_below="@id/titulo"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Nombre"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/apellidoPersona"
        android:layout_width="323dp"
        android:layout_height="57dp"
        android:layout_below="@+id/nombrePersona"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:layout_below="@+id/apellidoPersona"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="El nombre y apellido que introduzca en este formulario servira para crear las tarjetas de navidad. Presione el boton para continuar..."
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/botonLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Continuar"
        android:background="@color/red"



        />

</RelativeLayout>