<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <ImageButton
        android:background="@color/white"
        android:id="@+id/flechaRelative"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtNombre"
        android:layout_alignParentRight="true"
        android:text="Aceptar"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/flecha"
        />
</RelativeLayout>